#ip 2
seti 123 0 3               # 0: r3 = 123                                                                        
bani 3 456 3               # 1: r3 = r3 & 456                                                                   
eqri 3 72 3                # 2: r3 = r3 == 72                                                                   
addr 3 2 2                 # 3: ip = ip + r3                                                                    
                                                                                                                
seti 0 0 2                 # 4: ip = 0                                                                          
                                                                                                                
seti 0 0 3                 # 5: r3 = 0                                                                          do {
bori 3 65536 1             # 6: r1 = r3 | 65536                                                                   r1 = r3 | 65536;
seti 4921097 0 3           # 7: r3 = 4921097                                                                      r3 = 4921097;
bani 1 255 4               # 8: r4 = r1 & 255                                                                     do {
addr 3 4 3                 # 9: r3 = r3 + r4                                                                        
bani 3 16777215 3          # 10: r3 = r3 & 16777215                                                                 
muli 3 65899 3             # 11: r3 = r3 * 65899                                                                    
bani 3 16777215 3          # 12: r3 = r3 & 16777215                                                                 r3 = (((r3 + (r1 & 255)) & 16777215) * 65899) & 16777215
gtir 256 1 4               # 13: r4 = 256 > r1                                                                      
addr 4 2 2                 # 14: ip = r4 + ip            if r1 >= 256 then exit else jump to 28                     if r1 < 256 { break; }
                                                                                                                    
addi 2 1 2                 # 15: ip = ip + 1                                                                       
                                                                                                                    
seti 27 8 2                # 16: ip = 27                                                                            
                                                                                                                    
seti 0 5 4                 # 17: r4 = 0                                                                             r4 = 0;
addi 4 1 5                 # 18: r5 = r4 + 1                                                                        do {
muli 5 256 5               # 19: r5 = r5 * 256                                                                        r4 += 1;
gtrr 5 1 5                 # 20: r5 = r5 > r1      r5 = (r4 + 1) * 256 > r1                                         } while (r4 + 1) * 256 <= r1;
addr 5 2 2                 # 21: ip = r5 + ip      if (r4 + 1) * 256 > r1 then jump to 26 else jump to 24           // r4 = r1 / 256
                                                                                                                    
addi 2 1 2                 # 22: ip = ip + 1                                                                        
                                                                                                                    
seti 25 1 2                # 23: ip = 25                                                                            
                                                                                                                    
addi 4 1 4                 # 24: r4 = r4 + 1       increment r1                                                     
seti 17 8 2                # 25: ip = 17           loop back to 18                                                  
                                                                                                                    
setr 4 3 1                 # 26: r1 = r4                                                                            r1 = r4;
seti 7 9 2                 # 27: ip = 7            jump to 8                                                      } while ();

eqrr 3 0 4                 # 28: r4 = r3 == r0                                                                  
addr 4 2 2                 # 29: ip = r4 + ip      if r3 == r0 then exit else jump back to 6                    } while (r3 != r0);
                                                                                                                
seti 5 4 2                 # 30: ip = 5                                                                         
